<!<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Click Game</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="main.js"></script>
   <style>
         #mainHead{
            margin-top: 2%;
            margin-left: 40%;
            font-size: 30px; 
         }
         .init{
            margin-top: 1.5%;
            float :left;
         }
         .color{
            width: 20px;
            height: 50px;
            margin
         }

         .box{
            width: 150px;
            height: 60px;
            font-family: 'Arial'; 
            font-size: 20px;
         }
         .left{
            margin-top: 1.5%;
            margin-left: 35%;
            float: left;
         }
         .right{
            margin-top: 1.5%;
            margin-left: 10%;
            float: left;
         }
         #mid{
            margin-top: 1.5%;
            margin-left: 45%;
            float: left;
         }
         #score{
            margin-top: 1%;
            margin-left: 47%;
            font-size: 25px; 
         }
         #randoms{
            position: relative;
            background-color:white;
            background-color: blueviolet;
            background-color: brown;
            background-color: chartreuse;
            background-color: coral;
            background-color: darkolivegreen;
            background-color: darkorange;
            background-color: darkred;
            background-color: deeppink;
            background-color: darkslategrey;
         }
      </style>
</head>

<body onload="disable()">
   <div id="mainHead">Welcome To Color Game</div>
   <div id ="mid"><button class ="box" id="b11" onclick="start()"> Start </button></div> 
   <div id="random"></div>
</body>

</html>